# SERVING PARAMETERS
SERVICE_MODE=task

# SERVICE PARAMETERS
SERVICES_BROKER=redis://192.168.0.1:6379
BROKER_PASS=password

# SERVICE DISCOVERY
SERVICE_NAME=my-diarization-service
LANGUAGE=en-US/fr-FR/*
QUEUE_NAME=(Optional)
MODEL_INFO=This model does something

# CONCURRENCY
CONCURRENCY=2